

<!DOCTYPE html>
<head><title></title></head>
<!-- jQuery -->
  <script src="js/jquery-3.6.0.min.js"></script>
    <head>
 <!-- style -->
    <title> Page NETBOX </title>
    <style>
      /* Header styles */
      header {
        background-color: #1C1B1B;
        padding: 2px;
        color: #fff;
      }

      /* Logo styles */
      .logo {
        width: 160px;
         height: 30px;
      }
    </style>
  </head>

  <body>
    <header>
      <img src="https://raw.githubusercontent.com/Netibox/netibox/main/logo%20app.png" alt="Logo" class="logo">
    </header>

<style>
  img{border-radius: 20px ; border-color: #ede8e8; padding: 3px; margin:3px; height:100px; width: 130px;}
  body{background-color: #098;}
</style>
<style>
  body {
  margin-left:4px;
  margin-right:4px;
  margin-top: 2px;
  background: #141313; <!-----สีพื้นหลังโค้ด--->
  text-align: center;
  color: #f0f0f0; <!-----สีพื้นอักษรโค้ด--->
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
</style>
       
</head>
    <marquee bgcolor="#f75959"> </marquee>	 
 <!-- style -->
<body>
<a href="go:shome">กลับหน้าหลัก</a>

   <iframe src="https://www.thscore.mobi/" frameborder="0" style="overflow:hidden;overflow-x:hidden;overflow-y:hidden;height:100%;width:100%;position:absolute;top:0%;left:0px;right:0px;bottom:0px" height="100%" width="100%"></iframe>

</body>
</html>



